<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cabling Information</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a  href="https://www.hawc-observatory.org/">
        <img src="images/hawc-logo-small.jpg"
             height="50" width="78">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
 
    <div class="col-sm-8 text-left"> 
      <h1>About HAWC (The High-Altitude Water Cherenkov Gamma-Ray Observatory)</h1>
      <p>
        HAWC is a facility designed to observe gamma rays and cosmic rays between 100 GeV and 100 TeV. TeV gamma
        rays are the highest energy photons ever observed — 1 TeV is 1 trillion electron volts (eV), about 1
        trillion times more energetic than visible light! These photons are born in the most extreme environments
        in the known universe: supernova explosions, active galactic nuclei, and gamma-ray bursts.
      </p>
      <p>
        HAWC is located on the flanks of the Sierra Negra volcano near Puebla, Mexico at an altitude of 4100 meters
        (13,500 feet). The detector has an instantaneous field of view covering 15% of the sky, and during each 24
        hour period HAWC observes two-thirds of the sky. Using the HAWC Observatory, we are performing a
        high-sensitivity synoptic survey of the gamma rays from the Northern Hemisphere.
      </p>
      <p style="text-align:center;">
        <img src="/images/hawc_site.jpg" alt="HAWC Obserbatory site"
             width="716" heigth="403" align="middle"> 
    </div>
    </div>
  </div>
</div>

  <footer id="footer">
		<div class="container-fluid text-center">
      <p>HAWC</p>
			<ul class="copyright">
				<li>&copy; All rights reserved to 
          <a href="http://www.cic.ipn.mx/">Centro de Investigación en Computación</a>,
          <a href="http://www.ipn.mx/Paginas/inicio.aspx">Instituto Politécnico Nacional</a>
        </li>
         <li>
           &copy;
           <a href="http://www.udg.mx/">Universidad de Guadalajara</a>
        </li> 
        <li>
          &copy; 2011-2018, the HAWC Collaboration
        </li>
				<li>Design: <a href="https://startbootstrap.com/template-categories/all/">TEMPLATED</a></li>
			</ul>
		</div>
	</footer>

</body>
</html>
