<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cabling Information</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a  href="https://www.hawc-observatory.org/">
        <img src="images/hawc-logo-small.jpg"
             height="50" width="78">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="col-sm-1 sidenav">
      <p><a href="complete.html">Complete Layout</a></p>
      <p><a href="nodeA.html">Node A</a></p>
      <p><a href="nodeB.html">Node B</a></p>
      <p><a href="nodeC.html">Node C</a></p>
      <p><a href="nodeD.html">Node D</a></p>
      <p><a href="nodeE.html">Node E</a></p>
      <p><a href="nomenclature.html">Nomenclature</a></p>
      <p><a href="changes.html">Layout's Modifications</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Complete Layout</h1>
      <p>
        <div class="container">
          <p></p>            
          <img src="images/complete.jpg" usemap="#cmap"> 
          <map name="cmap">
            <area shape="poly" coords="980,77, 937,187, 794,341, 861,379, 959,646,
                                       999,620, 1237,777, 1230,366"
                  title="Node A"
                  alt="node-a" coor = "10, 10" href="nodeA.html">
            <area shape="poly" coords="663,326, 415,390, 395,271, 224,97 614,8, 980,77,
                                       937,187, 794, 341"
                  title="Node B"
                  alt="node-b" coor = "10, 10" href="nodeB.html">
            <area shape="poly" coords="224,97, 395,271, 413,363, 325,426 374,690
                                        213,735, 112,853, 8,563, 37,236"
                  title="Node C"
                  alt="node-B" coor = "10, 10" href="nodeC.html">
            <area shape="poly" coords="744,1096, 659,873, 675,814, 427,785,374,690,
                                       213,735, 112,853, 344,1065"
                  title="Node D"
                  alt="node-B" coor = "10, 10" href="nodeD.html">
            <area shape="poly" coords="948,718, 959,646, 999,620, 1237,777, 1047,1030,
                                       744,1096, 659,873, 675,814"
                  title="Node E"
                  alt="node-B" coor = "10, 10" href="nodeE.html">
        </map>
      <!--</div>-->
      </p>
      </div>
    </div>
    </div>
  </div>
</div>

<footer id="footer">
		<div class="container-fluid text-center">
      <p>HAWC</p>
			<ul class="copyright">
				<li>&copy; All rights reserved to 
          <a href="http://www.cic.ipn.mx/">Centro de Investigación en Computación</a>,
          <a href="http://www.ipn.mx/Paginas/inicio.aspx">Instituto Politécnico Nacional</a>
        </li>
         <li>
           &copy;
           <a href="http://www.udg.mx/">Universidad de Guadalajara</a>
        </li> 
        <li>
          &copy; 2011-2018, the HAWC Collaboration
        </li>
				<li>Design: <a href="https://startbootstrap.com/template-categories/all/">TEMPLATED</a></li>
			</ul>
		</div>
	</footer>

</body>
</html>

