<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cabling Information</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
    .row.content {height:auto;}
    }

    body {font-family: Arial, Helvetica, sans-serif;}

    input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    }

    input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a  href="https://www.hawc-observatory.org/">
        <img src="images/hawc-logo-small.jpg"
             height="50" width="78">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
 

    <div class="col-sm-8 text-left">
      <h3>Contact Us</h3>
      <div class="container">
        <form action="action.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname"
                 onkeyup="checking()" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname"
                  onkeyup="checking()" placeholder="Your last name..">
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject"
                     onkeyup="checking()" placeholder="Write something.." style="height:200px"></textarea>
          <input type="submit" value="Submit" onclick="verify()"
                 id="start_button" disabled>
      </form>
    </div>
    </div>

    
    </div>
  </div>
</div>

 <footer id="footer">
		<div class="container-fluid text-center">
      <p>HAWC</p>
			<ul class="copyright">
				<li>&copy; All rights reserved to 
          <a href="http://www.cic.ipn.mx/">Centro de Investigación en Computación</a>,
          <a href="http://www.ipn.mx/Paginas/inicio.aspx">Instituto Politécnico Nacional</a>
        </li>
         <li>
           &copy;
           <a href="http://www.udg.mx/">Universidad de Guadalajara</a>,
        </li> 
        <li>
          &copy; 2011-2018, the HAWC Collaboration
        </li>
				<li>Design: <a href="https://startbootstrap.com/template-categories/all/">TEMPLATED</a></li>
			</ul>
		</div>
 </footer>


 <script type="text/javascript">
    function checking(){
    if(document.getElementById('fname').value.length > 0 &&
    document.getElementById('lname').value.length > 0 &&
    document.getElementById('subject').value.length > 0) { 
            document.getElementById('start_button').disabled = false; 
        } else { 
            document.getElementById('start_button').disabled = true;
        }
    }
</script>

</body>
</html>
